m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/alfsj019/Desktop/docs/Projektskal/simdir
T_opt
!s110 1713258696
Va3gYZNf4bHN:`YM30i77L0
04 11 4 work uprogcpu_tb func 1
=1-001b213b2c22-661e40c8-7cea2-15a50
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Epmem
Z2 w1713257518
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 71
R1
Z6 8../pMem.vhd
Z7 F../pMem.vhd
l0
L8 1
V6X3dhQfA^K[<c`AANP;mN2
!s100 mJMHH85WZoRKU[jQN5B6f1
Z8 OL;C;2021.3;73
32
Z9 !s110 1713258695
!i10b 1
Z10 !s108 1713258695.000000
Z11 !s90 ../uprogCPU.vhd|../pMem.vhd|../uMem.vhd|
Z12 !s107 ../uMem.vhd|../pMem.vhd|../uprogCPU.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 4 pmem 0 22 6X3dhQfA^K[<c`AANP;mN2
!i122 71
l29
L14 19
V]0Ti:Na;bbn10bz_b^@d60
!s100 b?R4[ZU6?W]0BCJFozF]^3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eumem
Z14 w1713256092
R3
R4
R5
!i122 71
R1
Z15 8../uMem.vhd
Z16 F../uMem.vhd
l0
L6 1
V;SIN>FZ8^PY:C4IOdS2bn0
!s100 IQ82e6iZzgg?h[]<OI0U=2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R3
R4
R5
DEx4 work 4 umem 0 22 ;SIN>FZ8^PY:C4IOdS2bn0
!i122 71
l295
L12 287
VK:WG=YPcTGWlJYPE8OkUj1
!s100 ^P:eVdOB04g1JhlE_AdhE0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Euprogcpu
Z17 w1713258638
R3
R4
R5
!i122 71
R1
Z18 8../uprogCPU.vhd
Z19 F../uprogCPU.vhd
l0
L6 1
V4:lTjgclbDa]khSGSI;?h1
!s100 Y:Zn=>BjcBJ<dYF_RYcmF1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Afunc
R3
R4
R5
DEx4 work 8 uprogcpu 0 22 4:lTjgclbDa]khSGSI;?h1
!i122 71
l123
L12 546
VCLaclfX97P3@dclFU7S]n0
!s100 <8B[OlcNCQAoKS4JFfG]S3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Euprogcpu_tb
Z20 w1712323853
R3
R4
R5
!i122 72
R1
Z21 8../uprogCPU_tb.vhd
Z22 F../uprogCPU_tb.vhd
l0
L5 1
Vl@i2`LaQehJaUI5WB@o[80
!s100 YG:kVYcN50b7ld30RjzV]1
R8
32
R9
!i10b 1
R10
Z23 !s90 ../uprogCPU_tb.vhd|
Z24 !s107 ../uprogCPU_tb.vhd|
!i113 0
R13
Afunc
R3
R4
R5
DEx4 work 11 uprogcpu_tb 0 22 l@i2`LaQehJaUI5WB@o[80
!i122 72
l23
L8 33
VomhQiB@_fl0jl9zW]CmYg2
!s100 mjSe>N=2mhi66O]P2YBDm1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
